# Days

./: README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/lanou/days/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanou/days/: MainActivity.java  MyUser.java  UserIconActivity.java
app/src/main/res/anim/: coloregg_anim.xml  list_anim.xml  list_anim_layout.xml  popup_enter.xml  popup_exit.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: birth_selector.xml  birthtext_selector.xml  circle_rectangle.xml  news_selector.xml  note_selector.xml  notetext_selector.xml  opening_gif.xml  setting_selector.xml  write_selector.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_coloregg.xml  activity_details.xml  activity_drawer.xml  activity_drawer_two.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_new_login.xml  activity_note_detail.xml  activity_opening.xml  activity_read.xml  activity_technology.xml  activity_usericon.xml  fragment_birth.xml  fragment_news_read.xml  fragment_news_read_item.xml  fragment_note.xml  fragment_setting.xml  fragment_technology.xml  fragment_technology_head.xml  fragment_technology_head_item.xml  fragment_technology_item.xml  fragment_write.xml  item_bir_body.xml  item_bir_head.xml  item_body.xml  item_delete.xml  item_head.xml  item_month_body.xml  item_month_head.xml  item_note.xml  item_note_directory.xml  item_pop.xml  main_left_head.xml  news_fragment.xml  pop.xml  pop_write_template.xml
app/src/main/res/menu/: main_left_body.xml  menu_bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
