<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffd645">
        <ImageView
            android:id="@+id/iv_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cha"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_rectangle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_details_date"
            android:text="生日:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_details_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_details_date"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_details_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_details_date"
            android:layout_alignLeft="@id/tv_details_date"
            android:text="星座:"
            />
        <TextView
            android:id="@+id/tv_details_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_details_birthday"
            android:layout_alignLeft="@id/tv_details_birthday"
            />
        <TextView
            android:id="@+id/count_down"
            android:text="距离过生日还有:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_details_constellation"
            android:layout_alignLeft="@id/tv_details_constellation"
            />
        <TextView
            android:id="@+id/tv_count_down"
            android:layout_below="@id/tv_details_cons"
            android:layout_toRightOf="@id/count_down"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="30dp"
        android:layout_above="@id/rl_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>