<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_new_login_back"
        android:src="@mipmap/backicon"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的名字是"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/telephone"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_new_login_number"
                android:hint="输入名称"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_new_login_password"
                android:hint="输入密码"
                />
        </LinearLayout>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#888888"
            android:enabled="false"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_enter_new_login"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>


</LinearLayout>