<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lanou.days.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:id="@+id/lb_main">

    </LinearLayout>
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_write"
           android:text=""
           android:drawableTop=""
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_note"
           android:text=""
           android:drawableTop=""
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_birth"
           android:text=""
           android:drawableTop=""
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_setting"
           android:text=""
           android:drawableTop=""
           />
   </RadioGroup>
</LinearLayout>
