<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maomao2">
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_rectangle"
        >
        <TextView
            android:id="@+id/tv_your_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入你的生日"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:layout_below="@id/tv_your_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_show"
            android:cursorVisible="false"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_show"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOpeningBG"
                android:textColor="@color/colorOpeningTV"
                android:layout_margin="10dp"
                android:text="选择"
                />
            <Button
                android:id="@+id/btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorOpeningBG"
                android:textColor="@color/colorOpeningTV"
                android:layout_margin="10dp"
                android:text="确定"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>