<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lanou.days.MainActivity"
    android:layout_marginTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:id="@+id/lb_main">

    </LinearLayout>
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_write"
           android:text="笔记"
           android:textSize="12sp"
           android:textColor="@drawable/writetext_selector"
           android:drawableTop="@drawable/write_selector"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_note"
           android:text="个人文件"
           android:textSize="12sp"
           android:textColor="@drawable/notetext_selector"
           android:drawableTop="@drawable/note_selector"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_birth"
           android:text="生日本"
           android:textSize="12sp"
           android:textColor="@drawable/birthtext_selector"
           android:drawableTop="@drawable/birth_selector"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_news"
           android:text="每日快讯"
           android:textSize="12sp"
           android:textColor="@drawable/newstext_selector"
           android:drawableTop="@drawable/news_selector"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:id="@+id/btn_main_setting"
           android:text="设置"
           android:textSize="12sp"
           android:textColor="@drawable/settingtext_selector"
           android:drawableTop="@drawable/setting_selector"
           />

   </RadioGroup>
</LinearLayout>
