<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorOpeningBG">
<ImageView
    android:id="@+id/iv_more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/morechoose"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/addfriends"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日通讯录"
        android:layout_centerInParent="true"
        android:id="@+id/tv_back"
        android:textColor="@color/colorOpeningTV"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/slhl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:listSelector="#ffd645"
            android:scrollbarStyle="outsideOverlay"
            ></se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    </RelativeLayout>
</LinearLayout>