<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:gravity="center_vertical">
<com.dalong.francyconverflow.FancyCoverFlow
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/fancy_cover_flow">

</com.dalong.francyconverflow.FancyCoverFlow>



</RelativeLayout>