<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_write_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:maxLength="60"
        android:singleLine="true"
        android:textSize="15dp"
        android:textCursorDrawable="@null"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorOpeningBG">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请记得上传喵"
            android:textSize="15sp"
            android:textColor="@color/colorOpeningTV"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/ll_write_updata"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="210dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/updata"
                android:layout_gravity="center"/>
            <TextView
                android:text="上传"
                android:textSize="15sp"
                android:textColor="@color/colorOpeningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/et_write_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textCursorDrawable="@null"/>

</LinearLayout>
</ScrollView>